/*--------------------------------------------------------------# General--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jost:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jost:wght@400;900&family=Playpen+Sans:wght@500&display=swap');

body {
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));

  font-family: 'Anton', sans-serif;
font-family: 'Jost', sans-serif;
font-family: 'Playpen Sans', cursive;
  letter-spacing: 2px;
}

a {
  color: #f82249;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #177fd9;

  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
  color: white;
}

h1,
h4,
h6 {
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: white;
}
h2{
  
  font-size: 80px;
  color: #ff4533;
}
h5{
  color: white;
  font-weight: 800;
  font-size: 30px;
  text-align: left;
}

.main-page {
  margin-top: 70px;
}

.wow {
  visibility: hidden;
}

/* Prelaoder */

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #ff4533;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s ease-in-out;
}

.back-to-top i {
  font-size: 24px;
  padding-top: 6px;
}

.back-to-top:focus {
  background: #1dfb79;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #1dfb79;
  color: #fff;
}

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 20px;
}



.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  
}
.section-header h5{
  text-align: center;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;

}
#speakers p{
  /* text-align: center; */
  padding: 20px;
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  /* color: #9195a2; */
}


.section-with-bg {
  background-color: #f6f7fd;
}

/*--------------------------------------------------------------# Header--------------------------------------------------------------*/

#header {
  height: 90px;
  padding: 25px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled,
#header.header-fixed {
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));
  height: 70px;
  padding: 15px 0;
  transition: all 0.5s;
}

#header #logo h1 {
  font-size: 54px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;

  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 span {
  color: #ff4533;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: -9px -13px;
  max-height: 58px;
  font-size: 63px;
}

/*--------------------------------------------------------------# Navigation Menu--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

#nav-btn{
  padding: 5px 10px 0px 10px;
  background-color: #ff4533;
  color: white;
  font-weight: 400;
  
  font-size: 20px;
  margin-top: -10px;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
/*   font-family: 'Overpass Mono', monospace; */
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: rgba(202, 206, 221, 0.8);
/*   font-family: 'Overpass Mono', monospace; */
  font-weight: 600;
  font-size: 14px;
  outline: none;
}

.nav-menu .menu-active a,
.nav-menu a:hover {
  color: #fff;
}

.nav-menu > li {
  margin-left: 8px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff4533;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before,
.nav-menu .menu-active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu li.buy-tickets a {
  color: #fff;
  background: none;
  padding: 7px 22px;
  border-radius: 4px;
  border: 2px solid #f32020;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  margin-left: 8px;
  margin-top: 2px;
  line-height: 1;
  font-size: 13px;
}

.nav-menu li.buy-tickets a:hover {
  background: #f32020;
}

.nav-menu li.buy-tickets:hover a:before,
.nav-menu li.buy-tickets.menu-active a:before {
  visibility: hidden;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
  border-radius: 3px;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #060c22;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
  border-radius: 3px;
}

.nav-menu ul li:hover > a {
  background: #22bbf8;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 15px 15px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: #000;
  left: -260px;
  width: 180px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 17px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #1dfb79;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #1dfb79;
}

#mobile-nav ul .menu-item-active {
  color: #1dfb79;
}



/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------# Intro Section--------------------------------------------------------------*/

#intro {
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0)); */
  background: url(../img/backgrounds/background.png);
  background-size: cover;
  overflow: hidden;
  position: relative;
}
#intro img{
  width: 55rem;
}


#intro .intro-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 58px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}






@-webkit-keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
/*--------------------------------------------------------------# about section---------------------------------------------------------------*/

#about{
  margin-top: 100px;
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));

}
#about-box{
  display: flex;
}
#about-box img{
  width: 25rem;
}
.about-content{
  margin-left: 20px;
  margin-top: 50px;
}
.about-content h2{
  color: #ff4533;
}
.about-content button{
  padding: 10px;
  background-color: #ff4533;
  color: white;
  font-weight: 400;
  font-family: 'Anton', sans-serif;
  font-size: 20px;
}

/*--------------------------------------------------------------# judges Section--------------------------------------------------------------*/

#speakers {
  padding: 60px 0 30px 0;
}

#speakers .speaker {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#speakers .speaker .details {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -30px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#speakers .speaker .details h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

#speakers .speaker .details p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}

#speakers .speaker .details .social {
  height: 30px;
}

#speakers .speaker .details a {
  color: #fff;
}

#speakers .speaker .details a:hover {
  color: #f82249;
}

#speakers .speaker:hover .details {
  bottom: 0;
}

#speakers-details {
  padding: 60px 0;
}

#speakers-details .details h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

#speakers-details .details .social {
  margin-bottom: 15px;
}

#speakers-details .details .social a {
  background: #e9edfb;
  color: #112363;
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding-top: 9px;
}

#speakers-details .details .social a:hover {
  background: #f82249;
  color: #fff;
}

#speakers-details .details .social a i {
  font-size: 18px;
}

#speakers-details .details p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
}
#prblm_intro {
  
  font-weight: 400;
}

/*--------------------------------------------------------------# Gallery Section--------------------------------------------------------------*/

#gallery {
  padding: 60px;
  overflow: hidden;
}

#gallery .owl-nav,
#gallery .owl-dots {
  margin-top: 25px;
  text-align: center;
}

#gallery .owl-item {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

#gallery .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#gallery .owl-dot.active {
  background-color: #f82249;
}

#gallery .gallery-carousel .owl-stage-outer {
  overflow: visible;
}

#gallery .gallery-carousel .center {
  border: 4px solid #ff4533;
  margin: -10px;
  box-sizing: content-box;
  padding: 4px;
  background: #fff;
  z-index: 1;
}



/*--------------------------------------------------------------# sponsers Section--------------------------------------------------------------*/

#supporters {
  padding: 60px 0;
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));

}

#supporters .supporters-wrap {
  border-top: 1px solid #e0e5fa;
  border-left: 1px solid #e0e5fa;
  margin-bottom: 30px;
}


#supporters .supporter-logo {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #e0e5fa;
  border-bottom: 1px solid #e0e5fa;
  overflow: hidden;
  background: rgb(255, 255, 255);
  /* background: rgba(255, 255, 255, 0.5); */
  height: 160px;
}

#supporters .supporter-logo:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#supporters img {
  transition: all 0.4s ease-in-out;
}

/*--------------------------------------------------------------# prize Section--------------------------------------------------------------*/

#prize-money {
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));
  padding: 40px 0;
}

.prize_container {
  text-align: center;
  
  
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.prizes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.prize_num{
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
}

.prize {
  /* Use a blue gradient similar to the French flag */
  background: linear-gradient(45deg, #f65d5a, #f34202); /* Gradient from dark blue to light blue */
  color: #fff; /* White text on the colorful background */
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s; /* Add a subtle hover effect */
  flex: 1; /* Equal width for all boxes, adjust as needed */
  max-width: 300px; /* Limit the maximum width of the boxes */
}

.prize:hover {
  transform: scale(1.05); /* Increase size on hover */
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin:30px 0px 30px;
  font-weight: 600;
  font-size: 1.1rem;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .prize {
      flex-basis: calc(50% - 20px); /* Two columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .prize {
      flex-basis: calc(100% - 20px); /* Single column on smaller screens */
  }
}



#buy-tickets {
  padding: 60px 0;
  
}

#buy-tickets .card {
  border: none;
  border-radius: 5px;
  transition: all  0.3s ease-in-out;
  box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
}

#buy-tickets .card:hover {
  box-shadow: 0 10px 35px 0 rgba(6, 12, 34, 0.2);
}

#buy-tickets .card hr {
  margin: 25px 0;
}

#buy-tickets .card .card-title {
  margin: 10px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
}

#buy-tickets .card .card-price {
  font-size: 48px;
  margin: 0;
}

#buy-tickets .card ul li {
  margin-bottom: 20px;
}

#buy-tickets .card .text-muted {
  opacity: 0.7;
}

#buy-tickets .card .btn {
  font-size: 15px;
  border-radius: 50px;
  padding: 10px 40px;
  transition: all 0.2s;
  background-color: #f82249;
  border: 0;
  color: #fff;
}

#buy-tickets .card .btn:hover {
  background-color: #e0072f;
}

#buy-tickets #buy-ticket-modal input,
#buy-tickets #buy-ticket-modal select {
  border-radius: 0;
}

#buy-tickets #buy-ticket-modal .btn {
  font-size: 15px;
  border-radius: 50px;
  padding: 10px 40px;
  transition: all 0.2s;
  background-color: #f82249;
  border: 0;
  color: #fff;
}

#buy-tickets #buy-ticket-modal .btn:hover {
  background-color: #e0072f;
}

/* #buy-tickets a {
  font-size: 15px;
  color: #fff;
  background: #3770ff;
  padding: 10px 40px;
  border-radius: 50px;
  border: 2px solid #3770ff;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  line-height: 1;
  font-size: 13px;
}

#buy-tickets a:hover {
  background: none;
  color: #3770ff;
}
/* 
.nav-menu li.buy-tickets:hover a:before,
.nav-menu li.buy-tickets.menu-active a:before {
  visibility: hidden;
} */ 

/*--------------------------------------------------------------# Contact Section--------------------------------------------------------------*/

#contact {
  padding: 60px 0;
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));
}

.row{
  justify-content: center;
}



.card{
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));
  border-radius: 10px;
  overflow: hidden;

  transform-style: preserve-3d;
  transition:
      .3s ease-in-out transform,
      .3s ease-in-out box-shadow;
}
.card:hover{
  transform:
  translate3d(0px, -16px, 0px);

}


.card img{
  border-radius: 10px;
}


#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #f82249;
}



#contact .head {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin: 0 20px 30px 0;
}

#contact .head img {
  height: 100%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: 50%;
  transition: all ease-in-out 0.3s;
}

#contact .event-head h4 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}

#contact .event-head h4 span {
  font-style: italic;
  color: #19328e;
  font-weight: normal;
  font-size: 16px;
}

#contact .event-head p {
  font-style: italic;
  letter-spacing: -1px;
  word-spacing: -2px;
  color: #152b79;
  margin-bottom: 0;
}

#contact .contact-icons{
  background-color: #0e1b4d;
  padding: 6px;
  border-radius: 100px;
  color: white;
  font-size: 14px;
}
#contact .card-text{
  white-space: nowrap;
}

/*--------------------------------------------------------------# Footer--------------------------------------------------------------*/

#footer {
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));
  padding: 0 0 25px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: linear-gradient(to right ,rgb(4, 14, 24) , rgb(0, 0, 0));

  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  
  font-weight: 700;
  color: #fff;
}

#footer .footer-top .footer-info img {
  height: 80px;
  margin-bottom: 10px;
}

#footer .footer-top .footer-info p {
  /* font-size: 14px; */
  line-height: 24px;
  margin-bottom: 0;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #222636;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #f82249;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid #ff4533;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: #f82249;
  font-size: 18px;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #262c44;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #f82249;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
  padding-top:30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #f82249;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #e0072f;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

/*--------------------------------------------------------------# Responsive Media Queries--------------------------------------------------------------*/

@media (min-width: 767px) {
  #subscribe input {
    min-width: 400px;
  }
}

@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 991px) {
  #schedule .sub-heading {
    width: 75%;
  }
}

@media (min-width: 1024px) {
  #intro {
    background-attachment: fixed;
  }

  #about {
    background-attachment: fixed;
  }

  #subscribe {
    background-attachment: fixed;
  }
}

@media (max-width: 1199px) {
  #header .container {
    max-width: 100%;
  }

  .nav-menu a {
    padding: 8px 4px;
  }
}

@media (max-width: 991px) {
  #header {
    background: black;
    height: 70px;
    padding: 15px 0;
    transition: all 0.5s;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #intro .intro-container {
    top: 150px;
  }

  #intro h1 {
    font-size: 48px;
  }

  #intro p {
    font-size: 16px;
  }

  #schedule .nav-tabs a {
    padding: 8px 60px;
  }

  #about-box{
    display: grid;
  }

  #about-box img{
    width: 100%;
  }

  #intro img{
    width: 35rem;
  }

  
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #faq #faq-list a {
    font-size: 20px;
    color: #ff4533;
  }

  #faq #faq-list i {
    top: 13px;
  }
}

@media (max-width: 767px) {
  #schedule .nav-tabs a {
    padding: 8px 50px;
  }
}

/* @media (max-width: 574px) {
  #venue .venue-info h3 {
    font-size: 24px;
  }
} */

@media (max-width: 480px) {
  #schedule .nav-tabs a {
    padding: 8px 30px;
  }
}


@media (max-width: 460px) {
  #subscribe button {
    margin-top: 10px;
  }
}
.tech{
  color: #df41ff;
  font-size: 25px;
}

/*--------------------------------------------------------------# timer css--------------------------------------------------------------*/


.num {
  font-family: 'GFS Neohellenic', sans-serif;
  font-family: 'Monoton', cursive;
  font-family: 'Orbitron', sans-serif;
}
#intro .wrapper {
  /* max-width: 800px; */
  /* box-sizing: border-box; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0px 5%; */
  
  margin-left: 5%;
  margin-right: 5%;

  margin-bottom: 20px;
  margin-top: 15px;
  background: rgb(0 0 0 / 15%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease;
}
/* .wrapper:hover {
  box-shadow: none;
} */
/* .wrapper ul{
  margin-left: -19px;
} */
/* #countdown ul li{
  width:23%;
} */







@media (max-width: 400px) {
  #countdown ul{
    padding-left: 0px;
  }

  li {
    font-size: 25px;
    padding: 10px;
  }
  
  li span {
    font-size: 20px;
  } 
  .wrapper strong{
    font-size: 15px;
  }
  
}


li {
  display: inline-block;
  font-size: 1rem;
  list-style-type: none;
  padding: 1em;
  /* text-transform: uppercase; */
}

li span {
  display: block;
  font-size: 4.5rem;
  color: white;
}
#countdown strong{
  color: white;
}
#countdown ul{
  padding-left: 0px;
}


@media all and (max-width: 768px) {

  #countdown ul{
    padding-left: 0px;
  }

  li {
    font-size: 16px;
    padding: 10px;
  }
  
  li span {
    font-size: 20px;
  } 
  #countdown strong{
    font-size: 13px;
  }
}


/*--------------------------------------------------------------# Logo Animation--------------------------------------------------------------*/


#uhack_animate {
  font-family: 'Space Mono', monospace;
  font-size: clamp(3rem, 10vw, 10rem);
  color: white;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
}





/* ========================== progress ============================================= */

.tab-content{
  position: relative;
}

#progress_box{
  position: absolute;
  margin-top: 50px;
  height: 76vh;
  width: 40px;
  left: 100px;
}

.line{
  background-color: #c6c2c2;
  display: flex;
  margin-left: 10px;
  width: 7px;
}

.circle{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 4px solid #c6c2c2;
}

.one{
  /* background-color: #061B38; */
}
.two_reaching{
  display: block;
  height: 80px;
}

.three_reaching{
  display: block;
  height: 70px;
}
.four_reaching{
  display: block;
  height: 75px;
}
.five_reaching{
  display: block;
  height: 75px;
}

@media all and (max-width: 768px) {

  #progress_box{
    position: absolute;
    margin-top: 50px;
    height: 76vh;
    width: 40px;
    left: -30px;
    display: none;
  }
  
  .line{
    margin-left: 10px;
    width: 8px;
    display: none;
  }
  .circle{
    height: 30px;
    display: none;
  }
  

  .material-icons.md-54 { font-size: 40px; }

  #schedule .schedule-item time {
    /* padding-bottom: 5px;
    display: inline-block; */
	margin-left: 70px;
    margin-bottom: 5px;
    font-weight: 600;
  }
  #prblm_intro strong{
    font-size: 20px;
    text-decoration: underline;
  }


}


/* ============================ problem statement ================================= */


:root {
	--color-primary: #1a1e28;
	--color-secondary: #e4f0fc;
	--color-tertiary: #5de5c7;
  --color-quaternary: #d0679d;
	--color-white: #ffffff;
	
}

.button--primary{

  /* font-family: 'Overpass Mono', monospace; */
  font-size: 16px;
  list-style-type: none;
  border: solid #22bbf8;
  text-transform: uppercase;

  background-color: #22bbf8;
  color: #fff;
  padding: 5px 18px;
  font-weight: 600;

  /* background: #19c7fb; */
  border-radius: 4px;

}

.prblm_btn {
  border: 2px solid;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  margin: 10px; 
  background-color: #f6f7fd;
}
.prblm_color{
  color: #60bf6b;
  font-weight: 600;
}
.prblm_head{
  font-size: 12px;
}



a {
  color: var(--color-quaternary);
  text-decoration: none;
  font-weight: 700;
}


.grid {
  display: grid;
  text-align: left;
}

.container .wrapper {
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  background-color: #f6f7fd;
  box-shadow: none;
}

.dialog {
  border-radius: 10px; 
  background-color: #f6f7fd;
 
  font-weight: 400;
  
}

h3{
  font-size: 30px;
}
#prblm_intro strong{
  color: #000;
  text-decoration: underline;
  font-size: 24px;
}



.dialog__inner {
  min-width: 500px;
  min-height: 200px;
  max-width: 800px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f6f7fd;
  /* overflow: auto; */
}
.dialog__inner form {
  display: flex;
  justify-content: space-between;
}


/* Change the Backdrop */
.dialog--with-backdrop::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0, 0, 0, 0.5); */
    backdrop-filter: blur(3px);
}

/* Apply the animation */
.dialog--with-animation {
  animation-name: animate-top;
  animation-duration: 0.4s;
}

@keyframes animate-top {
  from {
        top:-100px; 
        opacity:0
    } 
    to {
        top:0; 
        opacity:1
    }
}





/* ======================================================================================================== */



.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 150px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 90%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.outer-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.inner-container {
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.heading-text {
  font-size: 48px;
  line-height: 50px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.sub-heading-text {
  line-height: 30px;
  color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.name {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.position {
  line-height: 24px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.card {
  display: block;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.card-img {
  width: 100%;
  height: 250px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.card-container {
  display: inline-block;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.headings-container {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.team-members-container {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .card-img {
    width: 100%;
    min-width: 100%;
    height: 250px;
    min-height: 230px;
    max-height: 230px;
  }
}

@media (max-width: 768px) {
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .heading-text {
    text-align: center;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .sub-heading-text {
    text-align: center;
    color: rgb(122, 122, 122);
    max-width: 500px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .team-members-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .card {
    display: flex;
  }

  .card-img {
    max-width: 300px;
    min-width: 250px;
  }

  .headings-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .card {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .heading-text {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .inner-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 500px) {
  .heading-text {
    text-align: left;
    line-height: 65px;
  }

  .sub-heading-text {
    color: rgb(122, 122, 122);
    text-align: left;
  }

  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .inner-container {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .outer-container {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .card-img {
    width: 100%;
  }

  .heading-text {
    font-size: 40px;
    line-height: 45px;
  }

  .card-img {
    /* min-width: auto; */
  }
}
